==> 2020-08-14 14:19:38 <==
# cmd: C:\DevPrograms\anacoda3\Scripts\conda-script.py create --name pccblog python=3.7
# conda version: 4.8.3
+conda-forge/noarch::pip-20.2.2-py_0
+conda-forge/noarch::wheel-0.34.2-py_1
+conda-forge/win-64::ca-certificates-2020.6.20-hecda079_0
+conda-forge/win-64::certifi-2020.6.20-py37hc8dfbb8_0
+conda-forge/win-64::openssl-1.1.1g-he774522_1
+conda-forge/win-64::python-3.7.8-h60c2a47_1_cpython
+conda-forge/win-64::python_abi-3.7-1_cp37m
+conda-forge/win-64::setuptools-49.6.0-py37hc8dfbb8_0
+conda-forge/win-64::sqlite-3.32.3-he774522_1
+conda-forge/win-64::vc-14.1-h869be7e_1
+conda-forge/win-64::vs2015_runtime-14.16.27012-h30e32a0_2
+conda-forge/win-64::wincertstore-0.2-py37_1003
# update specs: ['python=3.7']
==> 2020-08-14 14:27:10 <==
# cmd: C:\DevPrograms\anacoda3\Scripts\conda-script.py install flask
# conda version: 4.8.4
+conda-forge/noarch::click-7.1.2-pyh9f0ad1d_0
+conda-forge/noarch::flask-1.1.2-pyh9f0ad1d_0
+conda-forge/noarch::itsdangerous-1.1.0-py_0
+conda-forge/noarch::jinja2-2.11.2-pyh9f0ad1d_0
+conda-forge/noarch::werkzeug-1.0.1-pyh9f0ad1d_0
+conda-forge/win-64::markupsafe-1.1.1-py37h8055547_1
# update specs: ['flask']
